# GeekShopping

./: GeekShopping.sln
Foo/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Foo/quickstart/: Quickstart.sln
GeekShopping.CartApi/: GeekShopping.CartApi.csproj  Program.cs  appsettings.json
GeekShopping.CartApi/Controllers/: CartController.cs
GeekShopping.CartApi/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartApi/Migrations/: 20211103192054_AddCartDataTablesOnDB.Designer.cs  20250106162219_AddCartTablesOnDb.Designer.cs  20250106162219_AddCartTablesOnDb.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartApi/Properties/: launchSettings.json
GeekShopping.CartApi/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartApi/Repository/: CartRepository.cs  (+1 more)
GeekShopping.CouponAPI/: Program.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  appsettings.json
GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  Program.cs  appsettings.json
GeekShopping.OrderApi/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderApi/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs
GeekShopping.OrderApi/Migrations/: 20250109140250_AddOrderTablesOnDB.Designer.cs  20250109140250_AddOrderTablesOnDB.cs  MySQLServerContextModelSnapshot.cs
GeekShopping.OrderApi/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderApi/Model/Context/: MySQLServerContext.cs
GeekShopping.OrderApi/Properties/: launchSettings.json
GeekShopping.OrderApi/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.OrderApi/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  GeekShopping.ProductApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.ProductApi/Config/: MappingConfig.cs
GeekShopping.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
GeekShopping.ProductApi/Data/ValueObjects/: ProductVO.cs
GeekShopping.ProductApi/Model/: Product.cs
GeekShopping.ProductApi/Model/Base/: BaseEntity.cs
GeekShopping.ProductApi/Model/Context/: MySQLContext.cs  MySQLServerContext.cs
GeekShopping.ProductApi/Properties/: Resources.Designer.cs  launchSettings.json
GeekShopping.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductApi/Utils/: Role.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartHeaderViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: ICartService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: ProductIndex.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeekshoppingAPIGateway/: GeekshoppingAPIGateway.csproj  Program.cs  appsettings.json
(+58 files in other folders)
